{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "FoodDb": "Data Source=UYEN_TRANG\\SQLEXPRESS; Initial Catalog=eFood; User id=sa; Password=123456; MultipleActiveResultSets=True; TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
